[NarrativeJobService]
scratch=/scratch/njs
workspace.srv.url=https://ci.kbase.us/services/ws
jobstatus.srv.url=https://ci.kbase.us/services/userandjobstate

## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side). 
admin.user=rsutormin

## Parameters related to AWE docker async methods:
shock.url=https://ci.kbase.us/services/shock-api
awe.srv.url=http://ci.kbase.us/services/awe-api
docker.registry.url=dockerhub-ci.kbase.us
awe.client.docker.uri=unix:///var/run/docker.sock
catalog.srv.url=https://ci.kbase.us/services/catalog
kbase.endpoint=https://ci.kbase.us/services
self.external.url=https://ci.kbase.us/services/njs_wrapper
handle.url=https://ci.kbase.us/services/handle_service
srv.wiz.url=https://ci.kbase.us/services/service_wizard
ref.data.base=/kb/data
# Following parameters define Catalog admin creds for pushing exec-stats:
catalog.admin.user=
catalog.admin.pwd=
catalog.admin.token=
#default.awe.client.groups=ci
# Following parameters define AWE admin creds for checking AWE job-states:
awe.readonly.admin.user=
awe.readonly.admin.pwd=
awe.readonly.admin.token=
mongodb-host = localhost:27017
mongodb-database = exec_engine
#mongodb-user = mongouser
#mongodb-pwd = *****
#awe.client.callback.networks=docker0,eth0

# port for the service.
port = 8200

# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads = 20

# Minimum memory size in MB.
min-memory = 1000

# Maximum memory size in MB.
max-memory = 1500

# The KBase authorization server url.
#auth-service-url = https://kbase.us/services/authorization/Sessions/Login
auth-service-url = https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
#auth-service-url-allow-insecure=false
